<!--#set(Object[] rs)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
<!--#if(rs[0]!=null)-->
${rs[0]}
<!--#end-->
</title>
</head>
<body>
<p>
<!--#if(rs[0]!=null)-->
${rs[0]}
<!--#end-->
</p>
<p>
<!--#if(rs[1]!=null)-->
${rs[1]}
<!--#end-->
</p>
<p>
<!--#if(rs[2]!=null)-->
${rs[2]}
<!--#end-->
</p>
</body>
</html>
