<!--#define(eagle.web.HttpUploadedFile file)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文件上传</title>
</head>
<body>
<p>
<form method="POST" enctype="multipart/form-data">
请选择文件：<input type="file" name="file0" id="file0" />
<input type="submit" value="提交"/>
</form>
</p>
<!--#if(file!=null)-->
<p>已上传文件信息：</p>
<p>
FileName:${file.getFileName()}<br/>
Size:${file.getSize()}<br/>
ContentType:${file.getContentType()}
</p>
<!--#end-->
</body>
</html>